[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/temp_player.png" type="Texture" id=2]
[ext_resource path="res://scripts/light_source.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.7049, 22.1973 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 512.421, 79.4103 )
collision_layer = 2147483649
collision/safe_margin = 0.001
script = ExtResource( 1 )
speed = 25

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -1.90186, -3.40009 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.14481, 0.594757 )
scale = Vector2( 1.23839, 0.971566 )
shape = SubResource( 1 )

[node name="light_source" parent="." instance=ExtResource( 3 )]
position = Vector2( -6.80948, -1.09272 )
color = Color( 0.768627, 1, 0.945098, 1 )
radius = 100.0
